OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyC5LQTXsNJNYqLKqD7VtYYNmB3Todbtdqo
SONAR_API_KEY=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